<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Make sure you add a title -->
	<title>Yutao Chen</title>

	<!-- Basic Google SEO stuff -->
	<meta name="description" content="multimedia journalist">
	<meta name="keywords" content="graphics, data journalism, multimedia">
	<meta name="author" content="Yutao Chen">

	<!-- Fill Out Twitter information (for when people share this page on Twitter) -->
	<meta name="twitter:card" value="summary">
	<meta name="twitter:creator" value="@"/>
	<meta name="twitter:url" content="https://yutaochen.github.io/"/>
	<meta name="twitter:title" content="Yutao Chen"/>
	<meta name="twitter:description" content="multimedia journalist"/>
	<meta name="twitter:image" content="{URL to an image file here}"/>

	<!-- Fill Out Facebook account information (for when people like this page on Facebook) -->
	<meta property="og:url" content="https://yutaochen.github.io/"/>
	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Yutao Chen"/>
	<meta property="og:description" content="multimedia journalist">
	<meta property="og:image" content="URL to an image file here"/>

	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>


	<!-- Custom styles for this template -->

	<style type="text/css" media="screen">

	  body{
			font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
		}

	  .row{
			display:-ms-flexbox;
			display:flex;
			-ms-flex-wrap:wrap;
			flex-wrap:wrap;
			margin-right:-15px;
			margin-left:-15px
		}

	  .card{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#f9f9f9;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem}
		.card>hr{margin-right:0;margin-left:0}
		.card>.list-group:first-child
		.list-group-item:first-child{border-top-left-radius:.25rem;border-top-right-radius:.25rem}
		.card>.list-group:last-child
	  .list-group-item:last-child{border-bottom-right-radius:.25rem;border-bottom-left-radius:.25rem}
	  .card-body{-ms-flex:1 1 auto;flex:1 1 auto;padding:1rem}
	  .card-title{margin-bottom:0.75rem; margin-top:0.25rem;}
	  .card-subtitle{margin-top:-.375rem;margin-bottom:0}
	  .card-text:last-child{margin-bottom:0}
	  .card-link:hover{text-decoration:none}
	  .card-link+.card-link{margin-left:1.25rem}
	  .card-header{padding:.75rem 1.25rem;margin-bottom:0;background-color:rgba(0,0,0,.03);border-bottom:1px solid rgba(0,0,0,.125)}
	  .card-header:first-child{border-radius:calc(.25rem - 1px) calc(.25rem - 1px) 0 0}
	  .card-header+.list-group .list-group-item:first-child{border-top:0}
	  .card-footer{padding:.75rem 1.25rem;background-color:rgba(0,0,0,.03);border-top:1px solid rgba(0,0,0,.125)}
	  .card-footer:last-child{border-radius:0 0 calc(.25rem - 1px) calc(.25rem - 1px)}
	  .card-header-tabs{margin-right:-.625rem;margin-bottom:-.75rem;margin-left:-.625rem;border-bottom:0}
	  .card-header-pills{margin-right:-.625rem;margin-left:-.625rem}
	  .card-img-overlay{position:absolute;top:0;right:0;bottom:0;left:0;padding:1.25rem}
	  .card-img{width:100%;border-radius:calc(.25rem - 1px)}
	  .card-img-top{width:100%;border-top-left-radius:calc(.25rem - 1px);border-top-right-radius:calc(.25rem - 1px)}.card-img-bottom{width:100%;border-bottom-right-radius:calc(.25rem - 1px);border-bottom-left-radius:calc(.25rem - 1px)}.card-deck{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.card-deck .card{margin-bottom:15px}@media (min-width:576px){.card-deck{-ms-flex-flow:row wrap;flex-flow:row wrap;margin-right:-15px;margin-left:-15px}.card-deck
	  .card{display:-ms-flexbox;display:flex;-ms-flex:1 0 0%;flex:1 0 0%;-ms-flex-direction:column;flex-direction:column;margin-right:15px;margin-bottom:0;margin-left:15px}}
	  .card-group{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}
	  .card-group>.card{margin-bottom:15px}@media (min-width:576px){.card-group{-ms-flex-flow:row wrap;flex-flow:row wrap}.card-group>
	  .card{-ms-flex:1 0 0%;flex:1 0 0%;margin-bottom:0}
	  .card-group>.card+.card{margin-left:0;border-left:0}
	  .card-group>.card:first-child{border-top-right-radius:0;border-bottom-right-radius:0}
	  .card-group>.card:first-child .card-header,.card-group>.card:first-child .card-img-top{border-top-right-radius:0}
	  .card-group>.card:first-child .card-footer,.card-group>.card:first-child .card-img-bottom{border-bottom-right-radius:0}.card-group>.card:last-child{border-top-left-radius:0;border-bottom-left-radius:0}.card-group>.card:last-child
	  .card-header,.card-group>.card:last-child .card-img-top{border-top-left-radius:0}
	  .card-group>.card:last-child .card-footer,.card-group>.card:last-child .card-img-bottom{border-bottom-left-radius:0}.card-group>.card:only-child{border-radius:.25rem}.card-group>.card:only-child .card-header,.card-group>.card:only-child .card-img-top{border-top-left-radius:.25rem;border-top-right-radius:.25rem}.card-group>.card:only-child .card-footer,.card-group>.card:only-child
	  .card-img-bottom{border-bottom-right-radius:.25rem;border-bottom-left-radius:.25rem}
	  .card-group>.card:not(:first-child):not(:last-child):not(:only-child){border-radius:0}.card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-footer,.card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-header,.card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,.card-group>.card:not(:first-child):not(:last-child):not(:only-child)
	  .card-img-top{border-radius:0}}.card-columns .card{margin-bottom:.75rem}

	  .shadow-none{box-shadow:none!important}.w-25{width:25%!important}.w-50{width:50%!important}.w-75{width:75%!important}.w-100{width:100%!important}.w-auto{width:auto!important}.h-25{height:25%!important}.h-50{height:50%!important}.h-75{height:75%!important}.h-100{height:100%!important}.h-auto{height:auto!important}.mw-100{max-width:100%!important}.mh-100{max-height:100%!important}.m-0{margin:0!important}.mt-0,.my-0{margin-top:0!important}.mr-0,.mx-0{margin-right:0!important}.mb-0,.my-0{margin-bottom:0!important}


	@media (min-width: 992px) {
	  body {
	    padding-top: 1px;
	  }
	}

	body{
  	background-color: #e6e6e6;
		background-image: url("https://drive.google.com/uc?export=view&id=1Z9FmEI49ZFgkbdCydZAP8Yn9czlvxM3Q");
}

	.portfolio-item {
	  margin-bottom: 30px;
	}

		.jumbotron {
			position: relative;
    	padding:20px !important;
    	margin-top:5px !important;
			text-align: left;
			background: transparent !important;
		}

		.navbar-wrapper{
			position:fixed;
			z-index:9999;
			top:0;
			width:100%;
		}

		#home{
			margin-top: 20px;
			padding-top: 20px;
			padding-left: 40px;
		}

		img {
    width: 200px; /* You can set the dimensions to whatever you want */
    height: 200px;
    object-fit: cover;
}

		img{-o-box-shadow:
			2px 2px 2px #c1bbbb;
			-icab-box-shadow:   1px 1px 2px #c1bbbb;
			-khtml-box-shadow:  1px 1px 2px #c1bbbb;
			-moz-box-shadow:    1px 1px 2px #c1bbbb;
			-webkit-box-shadow: 1px 1px 2px #c1bbbb;
			box-shadow:         1px 1px 2px #c1bbbb;
			border-radius: 1%;
			opacity: 1.0;
			filter: alpha(opacity=100)}

			img:hover {
	    opacity: 0.7;
			filter: alpha(opacity=50)}

	</style>

	<!-- end of stylesheet -->

</head>


<!-- start of body -->
<body>

<!-- Top Navigation (remove if not needed)
	================================================== -->
	<div class="navbar-wrapper">
			<div class="navbar navbar-inverse navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="http://www.yutaochen.com/">Home</a></li>
							<li><a href="http://www.yutaochen.com/video">Video</a></li>
							<li><a href="http://www.yutaochen.com/singles">Photo</a></li>
							<li><a href="http://www.yutaochen.com/printdigital">Reporting</a></li>
							<li><a href="http://www.yutaochen.com/iphone">iPhone</a></li>
							<li><a href="http://www.yutaochen.com/biography">About</a></li>
						</ul>
					</div>
				</div>
			</div>
	</div>


			<div class="jumbotron">
						<div class="container" id="home">
					<h1 style="font-size: 40px">Yutao Chen</h1>
					<a href="mailto:yutaochen95@gmail.com" target="_blank"><i class="fas fa-envelope-square"></i></a>
	        <a href="https://twitter.com/yutao_chen95" target="_blank"><i class="fab fa-twitter-square"></i></a>
	        <a href="https://www.linkedin.com/in/yutao-chen-9924a4105/" target="_blank"><i class="fab fa-linkedin"></i></a>
	        <a href="https://github.com/yutaochen" target="_blank"><i class="fab fa-github-square"></i></a>
					<p class="lead" style="font-size: 17px">I'm a multimedia editor at the <a href="https://www.arkansasonline.com" target="_blank">Arkansas Democrat-Gazette</a> fascinated by visual storytelling.</p>
							<p class="lead" style="font-size: 17px">When I'm not shooting photos or videos, I work with data and study how to present stories on the web creatively and effectively.</p>
									<p class="lead" style="font-size: 17px">You can download my resume <a href="https://static1.squarespace.com/static/5806e6ac9de4bb8d17ffdc93/t/5d2fead4247626000116b002/1563421397107/Resume.pdf" target="_blank">here</a>.</p>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<!-- First story -->
				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="beeswarm/test.svg" target="_blank"><img class="card-img-top" src="potm.jpg" alt="photo of the month"></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="https://www.arkansasonline.com/augphotos/" target="_blank" style="font-size: 19px; text-decoration: none;">Beeswarm chart</a>
							</h4>
							<p class="card-text" style="font-size: 15px">beeswarm test</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://www.arkansasonline.com/augphotos/" target="_blank"><img class="card-img-top" src="potm.jpg" alt="photo of the month"></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="https://www.arkansasonline.com/augphotos/" target="_blank" style="font-size: 19px; text-decoration: none;">Photo of the Month</a>
							</h4>
							<p class="card-text" style="font-size: 15px">Monthly curation of engaging photojournalism work from the Arkansas Democrat-Gazette.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="radar/radar_chart.html" target="_blank"><img class="card-img-top" src="radar.jpg" alt="radar chart"></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="radar/radar_chart.html" target="_blank" style="font-size: 19px; text-decoration: none;">Arsenal Front Three's 2018/19 League Stats Compared</a>
							</h4>
							<p class="card-text" style="font-size: 15px">An interactive radar chart comparing Arsenal front three's domestic league performances from the 2018/19 season.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://yutaochen.github.io/gallery/index.html" target="_blank"><img class="card-img-top" src="gallery.gif" alt="band chart"></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="https://yutaochen.github.io/gallery/index.html" target="_blank" style="font-size: 19px; text-decoration: none;">Interactive Mobile Photography Essay</a>
							</h4>
							<p class="card-text" style="font-size: 15px">A scrollytelling presentation of personal mobile photography work. Designed and produced with fullPage.js.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://yutaochen.github.io/leaflet-maps-with-google-sheets/" target="_blank"><img class="card-img-top" src="homicide_map.jpg" alt="band chart"></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="https://yutaochen.github.io/leaflet-maps-with-google-sheets/" target="_blank" style="font-size: 19px; text-decoration: none;">Little Rock/North Little Rock Homicides</a>
							</h4>
							<p class="card-text" style="font-size: 15px">A leaflet map showing homicides in Little Rock and North Little Rock, AR in 2019. Point data and settings documented on linked Google Sheets.</p>
						</div>
					</div>
				</div>

				<!-- First story -->
				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://unseen.report/dirty-business" target="_blank"><img class="card-img-top" src="dirty_business.gif" alt="dirty business"></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="https://unseen.report/dirty-business" target="_blank" style="font-size: 19px; text-decoration: none;">Dirty Business</a>
							</h4>
							<p class="card-text" style="font-size: 15px">A collaborative multimedia project on plastic recycling in Minh Khai, Vietnam where recyclers wrestle with the blessings and curses of an empire built on our trash.</p>
						</div>
					</div>
				</div>


				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="band_chart/index.html" target="_blank"><img class="card-img-top" src="band_chart.jpg" alt="band chart"></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="band_chart/index.html" target="_blank" style="font-size: 19px; text-decoration: none;">Golden State's Exports of Plastic Waste I</a>
							</h4>
							<p class="card-text" style="font-size: 15px">A variable-thickness band chart tracking California's recyclable plastic scrap exports since 2007. Part of a multimedia project documenting plastic recycling in Vietnam. </p>
						</div>
					</div>
				</div>


				<!-- First story -->
				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="flow_map/index.html" target="_blank"><img class="card-img-top" src="flow_map.jpg" alt="flow map"></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="flow_map/index.html" target="_blank" style="font-size: 19px; text-decoration: none;">Golden State's Exports of Plastic Waste II</a>
							</h4>
							<p class="card-text" style="font-size: 15px">An interactive map illustrasting California's recyclable plastic exports by region in 2018. Part of a multimedia project documenting plastic recycling in Vietnam. </p>
						</div>
					</div>
				</div>


				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=b7c14156-54af-11e9-8106-0edaf8f81e27" target="_blank"><img class="card-img-top" src="minh_khai.jpg" alt="juxtapose map"></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=b7c14156-54af-11e9-8106-0edaf8f81e27" target="_blank" style="font-size: 19px; text-decoration: none;">The Making of Vietnam's Plastic Village</a>
							</h4>
							<p class="card-text" style="font-size: 15px">Juxtaposing satellite images to demonstrate transformation of Minh Khai, a Vietnamese craft village built upon plastic recycling, and its surrounding area.</p>
						</div>
					</div>
				</div>


        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://richmondconfidential.org/2017/12/15/west-contra-costa-school-board-races-attract-significant-campaign-donations-as-charter-schools-continue-to-grow/" target="_blank"><img class="card-img-top" src="campaign finance.jpg" alt="campaign finance"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://richmondconfidential.org/2017/12/15/west-contra-costa-school-board-races-attract-significant-campaign-donations-as-charter-schools-continue-to-grow/" target="_blank" style="font-size: 19px; text-decoration: none;">West Contra Costa school board races attract significant donations</a>
              </h4>
              <p class="card-text" style="font-size: 15px">A visual breakdown of significant campaign donations from organizations linked with charter schools that flooded two West Contra Costa school board races.</p>
						</div>
          </div>
        </div>


        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="calendar_view/index.html"><img class="card-img-top" src="calendar_view.jpg" alt="calendar_view"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="calendar_view/index.html" style="font-size: 19px; text-decoration: none;" target="_blank">Fatal Mining Accidents Reported by Operators and Contractors</a>
              </h4>
              <p class="card-text" style="font-size: 15px">A calendar heatmap documenting fatalities reported by mine operators and contractors since 2000. Part of a graphics project detailing mine accidents across the country.</p>
						</div>
          </div>
        </div>


        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
						<a href="circular_heatmap/index.html"><img class="card-img-top" src="circular_heatmap.jpg" alt="circular_heatmap"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="bubble_map/index.html" style="font-size: 19px; text-decoration: none;" target="_blank">Mining Accidents within the U.S.</a>
              </h4>
              <p class="card-text" style="font-size: 15px">A circular heatmap showcasing how the number of mining accidents changed from 2000 to 2017 on a monthly basis. Part of a graphics project detailing mine accidents across the country.</p>
						</div>
          </div>
        </div>


				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="bubble_map/index.html"><img class="card-img-top" src="bubble_map.jpg" alt="bubble_map"></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="bubble_map/index.html" style="font-size: 19px; text-decoration: none;" target="_blank">Are mines in the United States getting safer in the last 20 years?</a>
							</h4>
							<p class="card-text" style="font-size: 15px">A bubble map identifying mines with high accident rates in the United States from 2000 to 2017. Part of a graphics project detailing mine accidents across the country.</p>
						</div>
					</div>
				</div>
			</div>

			</div>


			<hr class="featurette-divider">

			<!-- FOOTER -->
			<footer>
				<p class="pull-right" style="font-size: 14px; padding-right: 30px;"><a href="#home">Back to top</a></p>
				<p style="font-size: 14px; padding-left: 30px;">&copy; 2019 Yutao Chen</p>
			</footer>

		</div><!-- /.container -->

</body>
</html>
