<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yutao Chen Mobile Photography Gallery</title>
	<meta name="author" content="Yutao Chen" />
	<meta name="description" content="Yutao Chen Mobile Photography Gallery" />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,sliders navigation, horizontal navigation,horizontal,navigation,dots" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	body,
html {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	overflow:hidden;
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.intro {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.avatar {
	width: 150px;
	height: 150px;
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	img { width: 100%; height: auto; }
}

.content {
	width: 100%;
	max-width: 80vw;
	padding: 10px 30px;
	box-sizing: border-box;
}

/* .caption {
  background: #FAFAFA;
  margin: 0;
  padding: 10px;
  text-align: center;
} */

	#section0 {
  /* The image used */
  background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url("imgs/6.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* #section0: before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(255,255,255,0.9);
} */

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 3.5em;
		color: white;
		margin:0;

		    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
		       -moz-animation: fadein 2s; /* Firefox < 16 */
		        -ms-animation: fadein 2s; /* Internet Explorer */
		         -o-animation: fadein 2s; /* Opera < 12.1 */
		            animation: fadein 2s;
		}

		@keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}


	.intro p{
		color: white;
		padding-top: 20px;
		text-align: left;
		line-height: 26pt;

	    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
	       -moz-animation: fadein 2s; /* Firefox < 16 */
	        -ms-animation: fadein 2s; /* Internet Explorer */
	         -o-animation: fadein 2s; /* Opera < 12.1 */
	            animation: fadein 2s;
	}

	@keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Firefox < 16 */
	@-moz-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Safari, Chrome and Opera > 12.1 */
	@-webkit-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Internet Explorer */
	@-ms-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Opera < 12.1 */
	@-o-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}


	#section1 h1 {
	  display:inline-block;
	  overflow:hidden;
	  white-space:nowrap;
	}

	#section1 h1 {
	  animation: showup 5s infinite;
	}

	#section1 h1 {
	  width:0px;
	  animation: reveal 5s infinite;
	}

	.animation span {
	  margin-left:-355px;
	  animation: slidein 5s infinite;
	}

	@keyframes showup {
	    0% {opacity:0;}
	    20% {opacity:1;}
	    80% {opacity:1;}
	    100% {opacity:0;}
	}

	@keyframes slidein {
	    0% { margin-left:-800px; }
	    20% { margin-left:-800px; }
	    35% { margin-left:0px; }
	    100% { margin-left:0px; }
	}

	@keyframes reveal {
	    0% {opacity:0;width:0px;}
	    20% {opacity:1;width:0px;}
	    30% {width:355px;}
	    80% {opacity:1;}
	    100% {opacity:0;width:355px;}
	}


	#section3 h1 {
		color:white;
		display:inline-block;
		overflow:hidden;
		white-space:nowrap;
	}

	#section3 h1 {
		animation: showup 5s infinite;
	}

	#section3 h1 {
		width:0px;
		animation: reveal 5s infinite;
	}

	.animation span {
		margin-left:-355px;
		animation: slidein 5s infinite;
	}

	@keyframes showup {
			0% {opacity:0;}
			20% {opacity:1;}
			80% {opacity:1;}
			100% {opacity:0;}
	}

	@keyframes slidein {
			0% { margin-left:-800px; }
			20% { margin-left:-800px; }
			35% { margin-left:0px; }
			100% { margin-left:0px; }
	}

	@keyframes reveal {
			0% {opacity:0;width:0px;}
			20% {opacity:1;width:0px;}
			30% {width:355px;}
			80% {opacity:1;}
			100% {opacity:0;width:355px;}
	}







	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	#section7 {
		/* The image used */
	  background-image: linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.1)), url("imgs/4.jpg");

	  /* Full height */
	  height: 100%;

	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}

	.carousel-cell {
		width: 80vw;
		height: 100vh;
		overflow: hidden;
		padding-right: 100px;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>


<div id="fullpage">

	<div class="section " id="section0">
		<div class="intro">
				<div class="avatar">
					<a href="https://www.yutaochen.com">
						<img src="imgs/profile.jpg" alt="YutaoChen" height="140px" width="140px">
					</a>
				</div>
				<div class="content">
					<h1>#shotoniphone</h1>
					<p>Mobile photography has been my go-to for storytelling medidation If I ever want to take a break from journalism.
						<br><br>
						After getting a GR I won't be shooting with my phone as often.
						<br><br>
						This page is a tribute to the most flexible visual storytelling tool I've ever had.</p>
				</div>
		</div>
	</div>


	<div class="section" id="section1">
		<h1><span class="animation">Silhouettes</h1></span>
	</div>


	<div class="section" id="section2">
		<div class="carousel" data-flickity='{ "freeScroll": true, "contain": true, "prevNextButtons": false, "pageDots": false }'>
				<div class='carousel-cell'><img src="imgs/2.jpg" alt="caption" height="100%"></div>
				<div class='carousel-cell'><img src="imgs/3.jpg" alt="caption" height="100%"></div>
				<div class='carousel-cell'><img src="imgs/7.jpg" alt="caption" height="100%"></div>
				<div class='carousel-cell'><img src="imgs/8.jpg" alt="caption" height="100%"></div>
				<div class='carousel-cell'><img src="imgs/11.jpg" alt="caption" height="100%"></div>
				<div class='carousel-cell'><img src="imgs/9.jpg" alt="caption" height="100%"></div>
				<div class='carousel-cell'><img src="imgs/10.jpg" alt="caption" height="100%"></div>
				<!-- <div class='carousel-cell'><img src="https://media.arkansasonline.com/img/photos/2019/07/25/resized_114994-starks06_77-26818_t1000.JPG?cc6fa094ad523b984325c7879220d3883a443e7f"></div>
				<div class='carousel-cell'><img src="https://media.arkansasonline.com/img/photos/2019/07/25/resized_114994-starks08_44-26818_t1000.JPG?cc6fa094ad523b984325c7879220d3883a443e7f"></div> -->
		</div>
		<!-- <p class="caption">&nbsp;</p> -->
	</div>

	<div class="section" id="section3">
		<div class="intro">
			<h1><span class="animation">People</h1></span>
		</div>
	</div>

	<div class="section" id="section4">
		<div class="intro">
		</div>
	</div>

	<div class="section" id="section5">
		<div class="intro">
			<h1><span class="animation">Geometry</h1></span>
		</div>
	</div>

	<div class="section" id="section6">
		<div class="intro">
		</div>
	</div>


		<div class="section" id="section7">
			<div class="intro">
				<p>Photos by Yutao Chen. <br><br> Produced by Yutao Chen with fullPage.js and Flickity.</p>
			</div>
		</div>
</div>




<script type="text/javascript" src="src/fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>
<!-- <script type="text/javascript" src="flickity.pkgd.js"></script> -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage','6thPage','7thPage','8thPage'],
        sectionsColor: ['#000000', '#000000', '#000000', '#000000','#000000','#000000','#000000','#000000','#000000'],
				navigation: true,
        slidesNavigation: true,
				scrollingSpeed: 1200,
    });
</script>




</body>
</html>
